VUE_APP_API_COSMOS="http://localhost:1317"
VUE_APP_API_TENDERMINT="http://localhost:26657"
VUE_APP_WS_TENDERMINT="ws://localhost:26657/websocket"
VUE_APP_ADDRESS_PREFIX=electra
VUE_APP_CHAIN_ID=electra-testnet-0
VUE_APP_CHAIN_NAME=electra-testnet-0
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=th
VUE_APP_FAUCET_ENDPOINT=http://66.42.50.244:4500
// VUE_APP_ADDRESS_PREFIX=cosmos
//VUE_APP_CHAIN_ID=electra-testnet-0
VUE_APP_CHAIN_NAME=electra-testnet-0
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=th
VUE_APP_ADDRESS_PREFIX=electra
VUE_APP_API_COSMOS="http://66.42.50.244:1318"
VUE_APP_API_TENDERMINT="http://66.42.50.244:26659"
VUE_APP_API_WS="http://66.42.50.244:26659/websocket"
VUE_APP_WS_TENDERMINT="ws://66.42.50.244:26659/websocket"
