VITE_ADDRESS_PREFIX=electra
VUE_APP_ADDRESS_PREFIX=electra
VUE_APP_API_COSMOS="http://localhost:1318"
VUE_APP_WS_TENDERMINT="ws://localhost:266597/websocket"
VUE_APP_API_TENDERMINT="http://localhost:26659"
VUE_APP_COIN_DENOM=ELC
VUE_APP_COIN_DENOM_MIN=uelectra
VUE_APP_COIN_DENOM_MIN_DECIMAL=6
VUE_APP_CHAIN_ID=electra-testnet-0
VUE_APP_CHAIN_NAME=electra-testnet-0
# VUE_APP_CHAIN_ID=electra-testnet-0
# VUE_APP_CHAIN_NAME=electra-testnet-0
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=th
# VUE_APP_FAUCET_ENDPOINT=http://localhost:8080
# VUE_APP_ADDRESS_PREFIX=cosmos
# VUE_APP_API_COSMOS=http://localhost:1317
# VUE_APP_API_TENDERMINT=http://localhost:26657
# VUE_APP_WS_TENDERMINT=ws://localhost:26657/websocket
VUE_APP_DGM_TOKEN=electra1nwnejwsdpqktusvh8qhxe5arsznjd5asdwutmaz9n5qcpl3dcmhsyz97tc